# MAIN CONFIGURATION

app.name = DevelNext
app.version = 2024.09
app.versionCode = clover
app.versionSnapshot = 0
app.hash = 202409122110
app.uuid =
app.implicitExit = 0

# APP
app.namespace = ide
app.mainForm = MainForm
app.splashForm = SplashForm
app.showMainForm = 1

app.icon = .data/img/DevelNext.png

app.fx.splash.autoHide = 1
