# Launch4j runtime config
# -server

-Ddn.tryUseLocalJre=true
--illegal-access=warn
--add-exports=javafx.base/com.sun.javafx=ALL-UNNAMED
--add-exports=javafx.base/com.sun.javafx.collections=ALL-UNNAMED
--add-exports=javafx.graphics/com.sun.javafx.css=ALL-UNNAMED
--add-exports=javafx.graphics/com.sun.javafx.cursor=ALL-UNNAMED
--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED
--add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED
--add-exports=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED
--add-exports=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED
--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED
--add-exports=javafx.controls/com.sun.javafx.scene.control.skin=ALL-UNNAMED
--add-opens=javafx.controls/javafx.scene.control=ALL-UNNAMED
--add-opens=javafx.controls/javafx.scene.control.skin=ALL-UNNAMED

# initial memory heap size
-Xms300M

# max memory memory heap size
-Xmx1500M

-XX:ReservedCodeCacheSize=150m

-XX:+UseG1GC

-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true

